NODE_ENV='development'
# must start with VUE_APP_ 
VUE_APP_ENV = 'development'
#base url
BASE_URL = 'https://192.168.1.13'
#api
VUE_APP_BASE_API_URL = 'https://www.jkjyh.com/api'
#appid
VUE_APP_WECHAT_APPID='wxbe76397e5701057a'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

