NODE_ENV='production'
# must start with VUE_APP_
VUE_APP_ENV = 'production'
#base url
BASE_URL = 'https://www.xxx.com/'
#api
VUE_APP_BASE_API_URL = 'https://www.jkjyh.com/api'
#appid
VUE_APP_WECHAT_APPID='wxbe76397e5701057a'
 

