NODE_ENV='production'
# must start with VUE_APP_
VUE_APP_ENV = 'production'
#base url
BASE_URL = 'https://www.xxx.com/'
#api
#VUE_APP_BASE_API_URL = 'http://47.98.220.100//api'

VUE_APP_BASE_API_URL = 'http://www.keeplong.vip/'
#appid
VUE_APP_WECHAT_APPID='wxbe76397e5701057a'
 

